﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Wawrzelnia.Database;

namespace Wawrzelnia.Database.Migrations
{
    [DbContext(typeof(DataContext))]
    [Migration("20211003130542_InitialMigration")]
    partial class InitialMigration
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.7")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Wawrzelnia.Database.Models.Batch", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<float>("Alcohol")
                        .HasColumnType("real");

                    b.Property<int>("BatchNo")
                        .HasColumnType("int");

                    b.Property<float>("Blg")
                        .HasColumnType("real");

                    b.Property<string>("Category")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Description")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("Ibu")
                        .HasColumnType("int");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("Stage")
                        .HasColumnType("int");

                    b.Property<string>("Story")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Style")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("StyleFull")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Batches");
                });

            modelBuilder.Entity("Wawrzelnia.Database.Models.Gallery", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("BatchId")
                        .HasColumnType("int");

                    b.Property<string>("Bottle")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Label")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Opening")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Profile")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("BatchId")
                        .IsUnique();

                    b.ToTable("Galleries");
                });

            modelBuilder.Entity("Wawrzelnia.Database.Models.ProcessData", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("BatchId")
                        .HasColumnType("int");

                    b.Property<DateTime?>("BottlingDate")
                        .HasColumnType("datetime2");

                    b.Property<float?>("BottlingTime")
                        .HasColumnType("real");

                    b.Property<DateTime?>("BrewingDate")
                        .HasColumnType("datetime2");

                    b.Property<float?>("FiltrationTime")
                        .HasColumnType("real");

                    b.Property<int?>("FinalBottles")
                        .HasColumnType("int");

                    b.Property<float?>("FinalVolume")
                        .HasColumnType("real");

                    b.Property<float?>("HoppingTime")
                        .HasColumnType("real");

                    b.Property<float?>("LabelingTime")
                        .HasColumnType("real");

                    b.Property<float?>("MashingTime")
                        .HasColumnType("real");

                    b.Property<DateTime?>("OpenningDate")
                        .HasColumnType("datetime2");

                    b.Property<DateTime?>("PrimaryFermentationDate")
                        .HasColumnType("datetime2");

                    b.Property<float?>("PrimaryFermentationTime")
                        .HasColumnType("real");

                    b.Property<DateTime?>("SecondaryFermentationDate")
                        .HasColumnType("datetime2");

                    b.Property<float?>("SecondaryFermentationTime")
                        .HasColumnType("real");

                    b.Property<int?>("WastedBottles")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("BatchId")
                        .IsUnique();

                    b.ToTable("ProcessData");
                });

            modelBuilder.Entity("Wawrzelnia.Database.Models.Gallery", b =>
                {
                    b.HasOne("Wawrzelnia.Database.Models.Batch", "Batch")
                        .WithOne("Gallery")
                        .HasForeignKey("Wawrzelnia.Database.Models.Gallery", "BatchId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Batch");
                });

            modelBuilder.Entity("Wawrzelnia.Database.Models.ProcessData", b =>
                {
                    b.HasOne("Wawrzelnia.Database.Models.Batch", "Batch")
                        .WithOne("Process")
                        .HasForeignKey("Wawrzelnia.Database.Models.ProcessData", "BatchId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Batch");
                });

            modelBuilder.Entity("Wawrzelnia.Database.Models.Batch", b =>
                {
                    b.Navigation("Gallery");

                    b.Navigation("Process");
                });
#pragma warning restore 612, 618
        }
    }
}
