const Error = () => {
  return (
    <div className="error-icon">
      <svg
        id="Layer_1"
        viewBox="0 0 512 512"
        xmlns="http://www.w3.org/2000/svg"
      >
        <g>
          <g>
            <path d="m385.59 312.4c-1.91-9.83-4.78-19.53-8.51-28.83-3.74-9.29-8.38-18.27-13.82-26.7-5.47-8.48-11.79-16.49-18.79-23.79-24.81-25.86-38.47-59.83-38.47-95.67v-107.41c0-16.542-13.458-30-30-30h-40c-16.542 0-30 13.458-30 30v107.41c0 17.73-3.36 35.08-9.98 51.56-6.61 16.44-16.19 31.28-28.49 44.11-7 7.3-13.32 15.3-18.8 23.8-5.42 8.41-10.07 17.4-13.81 26.69-3.74 9.3-6.6 19-8.51 28.83-1.93 9.92-2.91 20.08-2.91 30.19v119.41c0 6.75 1.32 13.3 3.93 19.46 2.52 5.96 6.13 11.3 10.72 15.89s9.93 8.2 15.89 10.72c6.16 2.61 12.71 3.931 19.46 3.931h165c22.83-.021 42.74-15.44 48.42-37.49 1.38-5.34-1.85-10.81-7.19-12.18-.82-.21-1.66-.32-2.5-.32-4.56 0-8.54 3.09-9.68 7.51-3.41 13.23-15.34 22.48-29.01 22.48h-75.739l-24.911-63.11 41.158-35.953 23.842 24.094c1.89 1.92 4.42 2.97 7.11 2.97 2.65 0 5.15-1.03 7.03-2.891 1.9-1.88 2.96-4.39 2.97-7.06s-1.01-5.19-2.89-7.09l-22.972-23.206 25.442-22.225c1.8-1.57 2.98-3.75 3.32-6.12.33-2.38-.19-4.8-1.49-6.81l-12.717-19.82 43.25-47.785c2.443 4.535 4.642 9.214 6.578 14.035 6.62 16.48 9.98 33.82 9.98 51.56v39.53c0 5.52 4.49 10 10 10s10-4.48 10-10v-39.53c-.001-10.11-.981-20.27-2.911-30.19zm-159.59-282.4c0-5.514 4.486-10 10-10h40c5.514 0 10 4.486 10 10v10h-60zm71.498 277.333-19.078-29.733c-1.85-2.88-5-4.6-8.43-4.6-1.91 0-3.78.55-5.39 1.58-4.64 2.98-5.99 9.18-3.02 13.82l8.713 13.573-14.686 8.749-25.477-35.542c-1.55-2.16-3.94-3.64-6.56-4.06-2.61-.41-5.37.26-7.49 1.82l-34 25c-2.16 1.59-3.56 3.91-3.97 6.55-.4 2.64.25 5.28 1.83 7.43 1.88 2.56 4.9 4.08 8.07 4.08 2.14 0 4.18-.67 5.91-1.94l25.85-19.01 18.592 25.946-17.482 10.414c-4.74 2.82-6.29 8.97-3.47 13.71 1.79 3.01 5.09 4.88 8.6 4.88 1.79 0 3.56-.49 5.11-1.41l49.982-29.78 18.828 29.33-72.273 63.135-17.567-24.155c-1.88-2.58-4.9-4.12-8.1-4.12-2.12 0-4.15.66-5.87 1.91-4.46 3.24-5.45 9.51-2.21 13.97l23.262 31.985 24.132 61.135h-67.804c-16.51-.03-29.97-13.49-30-30v-119.41c0-35.84 13.66-69.81 38.47-95.67 14.07-14.68 25.05-31.67 32.61-50.49 3.73-9.3 6.6-19 8.51-28.83 1.93-9.92 2.91-20.08 2.91-30.19v-77.41h60v77.41c0 10.11.98 20.27 2.91 30.19 1.91 9.83 4.77 19.53 8.51 28.83s8.39 18.28 13.81 26.7c5.48 8.49 11.8 16.5 18.8 23.79 3.847 4.013 7.429 8.222 10.737 12.615z" />
            <circle cx="378.5" cy="427.12" r="10" />
          </g>
        </g>
      </svg>
    </div>
  );
};

export default Error;
