const Maturing = ({ className }) => {
  return (
    <div className={`round-icon ${className}`}>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 150 150">
        <g>
          <path d="M58.92,88.44c0,1.57,0,3.37,0,5.27,0-1.91,0-3.7,0-5.27Z" />
          <path d="M98.2,88.44c0,2.62,0,5.85,0,9.1,0-3.58,0-6.66,0-9.1Z" />
          <rect x="26.05" width="19.45" height="7.06" />
          <rect x="65.27" width="19.45" height="7.06" />
          <rect x="104.55" width="19.45" height="7.06" />
          <path d="M137.44,97.54c0-6.32,0-12.13-.11-14.31-.23-7-3.72-13.42-4.92-15.45L124,21.13V9.18H104.52V21.09L96.11,67.78c-.35.59-.89,1.55-1.48,2.79-.6-1.24-1.14-2.2-1.49-2.79L84.73,21.13V9.18H65.24V21.09l-8.4,46.69c-.35.59-.89,1.54-1.48,2.78-.6-1.24-1.14-2.19-1.48-2.78L45.47,21.13V9.18H26V21.09l-8.4,46.69c-1.2,2-4.69,8.49-4.9,15.43-.09,2.19-.11,8-.11,14.33H0V150H150V97.54ZM102.44,71l.38-.59,8.76-48.66V16.24H117v5.52l8.61,47.92.13.7.38.59c0,.06,4,6.25,4.19,12.52.08,2.08.1,8,.1,14.05H115.55V83.14H98.29C98.62,77,102.4,71,102.44,71Zm7.82,17.47v9.1H98.17c0-3.58,0-6.66,0-9.1ZM63.16,71l.38-.59L72.3,21.72V16.24h5.37v5.52l8.64,47.92.13.7.38.59c0,.06,4,6.25,4.18,12.49.06,1.92.1,7.1.11,14.08H78.67V83.14H59C59.34,77,63.12,71,63.16,71ZM73.38,88.44v9.1H58.89V93.71c0-1.91,0-3.7,0-5.27ZM23.9,71l.38-.6,8.77-48.66V16.24h5.36v5.52l8.64,47.92.12.69.38.59c0,.07,4,6.25,4.17,12.53.09,2.08.11,8,.11,14.05H37V83.14H19.75C20.06,77,23.86,71,23.9,71ZM19.66,88.44H31.71v9.1H19.63C19.63,94.29,19.64,91.06,19.66,88.44ZM143,143H7V104.53H143Z" />
        </g>
      </svg>
    </div>
  );
};

export default Maturing;
