const Packaging = () => {
  return (
    <div className="round-icon">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 150 150">
        <g>
          <path d="M97.38,19.86V6.9H150V0H0V6.9H52.74v13H72.41v9.5H66.25V40L59.09,79.62C58,81.48,55.06,87,54.86,93c-.21,6.26,0,47.63,0,49.38l0,.31c0,.14,0,.29,0,.44H40.51a3.56,3.56,0,0,0,.06-.44l0-.31c0-1.75.2-43.12,0-49.38-.19-6-3.13-11.48-4.22-13.34L29.19,40V29.36H11.49V40L4.33,79.62C3.24,81.48.3,87,.1,93c-.21,6.26,0,47.63,0,49.38l0,.31c0,.14,0,.29.05.44H0V150H150v-6.91h-.17a3.56,3.56,0,0,0,.06-.44l0-.31c0-1.75.2-43.12,0-49.38-.19-6-3.13-11.48-4.22-13.34L138.51,40V29.36h-17.7V40l-7.16,39.64c-1.09,1.86-4,7.38-4.23,13.34-.21,6.26,0,47.63,0,49.38l0,.31c0,.14,0,.29,0,.44H95.27a3.56,3.56,0,0,0,.06-.44l0-.31c0-1.75.2-43.12,0-49.38-.19-6-3.13-11.48-4.22-13.34L84,40V29.36H77.59v-9.5ZM7.09,97.8H19.61v32.45H7.11C7.07,119.91,7,105.5,7.09,97.8Zm26.44,44.26c-.17.88-.69.88-1.06.88H8.22a.9.9,0,0,1-1.06-.85c0-.73,0-3.14,0-6.55H24.9v-43H7.21a24.65,24.65,0,0,1,3.43-9.68l.39-.6,7.52-41.6v-4.2h3.59v4.23l7.39,40.87.13.7.38.59c0,.06,3.32,5.21,3.49,10.38C33.73,99.08,33.55,138.5,33.53,142.06ZM120,82.82l.39-.6,7.52-41.6v-4.2h3.59v4.23l7.39,40.87.13.7.38.59c0,.06,3.32,5.21,3.49,10.38.2,5.89,0,45.31,0,48.87-.17.88-.69.88-1.06.88H117.54a.9.9,0,0,1-1.06-.85c0-.73,0-3.14,0-6.55h17.77v-43H116.53A24.65,24.65,0,0,1,120,82.82Zm-3.55,15h12.52v32.45h-12.5C116.39,119.91,116.36,105.5,116.41,97.8Zm-54.56,0H74.37v32.45H61.87C61.83,119.91,61.8,105.5,61.85,97.8ZM84.29,81.52l.13.7.38.59c0,.06,3.32,5.21,3.49,10.38.2,5.89,0,45.31,0,48.87-.17.88-.69.88-1.06.88H63a.9.9,0,0,1-1.06-.85c0-.73,0-3.14,0-6.55H79.66v-43H62a24.65,24.65,0,0,1,3.43-9.68l.39-.6,7.52-41.6v-4.2H76.9v4.23ZM59.65,13V6.9H90.47V13Z" />
        </g>
      </svg>
    </div>
  );
};

export default Packaging;
