const Premiere = () => {
  return (
    <div className="round-icon">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 150 150">
        <g id="dekapslacja">
          <path d="M24.61,150.11,22.88,150c-7.58-.3-13.45-2.75-17.45-7.29-6-6.77-5.31-15.63-5.27-16l.12-1.41L64.39,66.44,71,14.3c.1-1.13.83-7.06,5.53-10.92C79.66.85,83.63-.14,88.36.45a65.56,65.56,0,0,1,25.35,8.87c12.19,7.2,28.08,21.74,34.52,50.19,1.29,5.69-.32,9.48-1.91,11.66-3.75,5.18-10.42,6.1-11.59,6.22l-52,7.47ZM7.44,128.66A15.31,15.31,0,0,0,11,138c2.35,2.64,5.9,4.2,10.54,4.66L79,78,134,70.13c1.23-.13,4.83-1,6.48-3.27,1-1.41,1.24-3.29.68-5.74-11.2-49.42-53-53.36-53.44-53.4l-.16,0c-2.71-.34-4.76.08-6.27,1.3-2.57,2.07-2.92,5.92-2.92,6l0,.18L71.29,70Z" />
          <path d="M92.92,65.73l-.43-3.5C91.72,56,85.75,55,85.07,55l-3.67-.46L82,50.84l5.22-30.6,2.47-.43a21.72,21.72,0,0,1,17.65,5L108.57,26l-.14,1.7c-.31,3.63.45,6.46,2.25,8.41,3.13,3.39,8.6,3.48,8.67,3.48h1.31l1,.86c5,4.29,5,15.89,5,18.18l-.06,3.08Zm-3.4-16.91a15.22,15.22,0,0,1,9.19,9.08l20.8-2.49c-.23-3.53-.91-7.15-1.89-8.86-2.78-.31-8.27-1.44-12.15-5.65a16.65,16.65,0,0,1-4.2-11.83,14.63,14.63,0,0,0-8-2.47Z" />
          <path d="M112.49,139a19,19,0,1,1,3.16-37.78,19,19,0,0,1,15.55,22h0A19,19,0,0,1,112.49,139Zm-.06-31A11.94,11.94,0,1,0,124.22,122h0a12,12,0,0,0-9.76-13.77A12.74,12.74,0,0,0,112.43,108Z" />
        </g>
      </svg>
    </div>
  );
};

export default Premiere;
